<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos_align_content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 ;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item {

            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
          
        }
        .stretch {
            align-content: stretch;
        }
        .center {
            align-content: center;
        }
        .flex-start {
            align-content: flex-start;
        }
        .flex-end {
            align-content: flex-end;
        }
        .space-around {
            align-content: space-around;
        }
        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">make a type survly five lso the lftware like</div>
        <div class="item">typesettinly with thwith desktop publ</div>
        <div class="item">tting, r in the 1960sease of Letra with the release of Letraset sheets co</div>
        <div class="item">releaseages, and more rktop publishing</div>
        <div class="item">lly unch with the release of Letraset sheets containing L</div>
        <div class="item">the releasem Iges, and more recently with deskt</div>
        <div class="item">has sth the releease of Letraease of Letrase of Letrase</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">make a type survly five lso the lftware like</div>
        <div class="item">typesettinly with thwith desktop publ</div>
        <div class="item">tting, r in the 1960se release of Letraset sheets co</div>
        <div class="item">releaseages, and more rktop publishing</div>
        <div class="item">lly unch with the release of Letraset sheets containing L</div>
        <div class="item">the releasem Iges, and more recently with deskt</div>
        <div class="item">has sth the releease of Letraease of Letrase of Letrase</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">make a type survly five lso the lftware like</div>
        <div class="item">typesettinly with thwith desktop publ</div>
        <div class="item">tting, r in the 1960se release of Letraset sheets co</div>
        <div class="item">releaseages, and more rktop publishing</div>
        <div class="item">lly unch with the release of Letraset sheets containing L</div>
        <div class="item">the releasem Iges, and more recently with deskt</div>
        <div class="item">has sth the releease of Letraease of Letrase of Letrase</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">make a type survly five lso the lftware like</div>
        <div class="item">typesettinly with thwith desktop publ</div>
        <div class="item">tting, r in the 1960se release of Letraset sheets co</div>
        <div class="item">releaseages, and more rktop publishing</div>
        <div class="item">lly unch with the release of Letraset sheets containing L</div>
        <div class="item">the releasem Iges, and more recently with deskt</div>
        <div class="item">has sth the releease of Letraease of Letrase of Letrase</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">make a type survly five lso the lftware like</div>
        <div class="item">typesettinly with thwith desktop publ</div>
        <div class="item">tting, r in the 1960se release of Letraset sheets co</div>
        <div class="item">releaseages, and more rktop publishing</div>
        <div class="item">lly unch with the release of Letraset sheets containing L</div>
        <div class="item">the releasem Iges, and more recently with deskt</div>
        <div class="item">has sth the releease of Letraease of Letrase of Letrase</div>
    </div>
    
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">make a type survly five lso the lftware like</div>
        <div class="item">typesettinly with thwith desktop publ</div>
        <div class="item">tting, r in the 1960se release of Letraset sheets co</div>
        <div class="item">releaseages, and more rktop publishing</div>
        <div class="item">lly unch with the release of Letraset sheets containing L</div>
        <div class="item">the releasem Iges, and more recently with deskt</div>
        <div class="item">has sth the releease of Letraease of Letrase of Letrase</div>
    </div>
</body>
</html>