<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos_align_self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
            display: flex;
         }
        .align-container {
                align-items: center
        }
        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center {
            align-self: center;
        }
        .start {
            align-self: start;
        }
        .end {
            align-self: end;
        }
        .baseline {
            align-self: baseline;
        }
        .strecth {
            align-self: strecth;
        }
        .auto {
            align-self: auto;
        }
        .coluna {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">LOREM IPSA NSAOID  NCWEACAWDSPOAS NWD9ASDASS ´ 0PD S</div>
        <div class="item auto">ITEM 4</div>
    </section>
    
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item strecth">LOREM IPSA NSAOID  NCWEACAWDSPOAS NWD9ASDASS ´ 0PD S</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAZAA</div>
        <div class="item start">123456789123456489</div>
        <div class="item end">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item strecth">LOREM IPSA NSAOID  NCWEACAWDSPOAS NWD9ASDASS ´ 0PD S</div>

    </section>

    <h1>column</h1>
    <section class="flex-container coluna">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">LOREM IPSA NSAOID  NCWEACAWDSPOAS NWD9ASDASS ´ 0PD S</div>
        <div class="item auto">ITEM 4</div>
    </section>
     
    <section class="flex-container coluna">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item strecth">LOREM IPSA NSAOID  NCWEACAWDSPOAS NWD9ASDASS ´ 0PD S</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container coluna">
        <div class="item center">AAZAA</div>
        <div class="item start">123456789123456489</div>
        <div class="item end">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item strecth">LOREM IPSA NSAOID  NCWEACAWDSPOAS NWD9ASDASS ´ 0PD S</div>

    </section>
</body>
</html>