<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos_flex_basic_</title>

    <style>
        .flex-container {
            max-width: 500px;
            display: flex;
            border: 1px solid black;
        }
        .item {
            background-color:coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto {
            flex-basis: auto;

        }
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .b-0 {
            flex-basis: 0;
        }
        .w100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>

    <p>auto</p>
    <div class="flex-container">
        <dic class="item bauto  fg-1">A</dic>
        <dic class="item bauto  fg-1">BBB</dic>
        <dic class="item bauto  fg-1">C</dic>
        <dic class="item bauto  fg-2">DEF</dic>
    </div>

    <p>b-0</p>
    <div class="flex-container">
        <dic class="item b-0  fg-1">A</dic>
        <dic class="item b-0  fg-1">BBB</dic>
        <dic class="item b-0  fg-1">C</dic>
        <dic class="item b-0  fg-1">DEF</dic>
    </div>

    <p>b-0</p>
    <div class="flex-container">
        <dic class="item w100 fg-2">A</dic>
        <dic class="item w100 fg-2">BBB</dic>
        <dic class="item w100 fg-2">C</dic>
        <dic class="item w100 fg-2">DEF</dic>
    </div>
    
</body>
</html>