<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos_align_items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }
        .strecth {
            align-items: strecth;
        }
        .start {
            align-items: flex-start;
        }
        .end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
        .column {
            flex-direction: column;
        }
        .central {
            height: 300px;
            justify-content: center;
        }
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center ">
        <div class="item">item 1</div>
        <div class="item">para ter a premium no tibia precisa de 250 tc</div>
        <div class="item">item 3</div>
    </section>

    <p>strecth</p>
    <section class="container strecth ">
        <div class="item">item 1</div>
        <div class="item">para ter a premium no tibia precisa de 250 tc</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container start ">
        <div class="item">item 1</div>
        <div class="item">para ter a premium no tibia precisa de 250 tc</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container end ">
        <div class="item">item 1</div>
        <div class="item">para ter a premium no tibia precisa de 250 tc</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline ">
        <div class="item"> <br> item 1</div>
        <div class="item">para ter a premium no tibia precisa de 250 tc</div>
        <div class="item">item 3</div>
    </section>

    <h1>column</h1>

    <p>flex-start (column)</p>
    <section class="container start column ">
        <div class="item">item 1</div>
        <div class="item">para ter a premium no tibia precisa de 250 tc</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">para ter a premium no tibia precisa de 250 tc</div>
        <div class="item">item 3</div>
    </section>

    <p>center (column)</p>
    <section class="container center column ">
        <div class="item">item 1</div>
        <div class="item">para ter a premium no tibia precisa de 250 tc</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline (column)</p>
    <section class="container baseline column ">
        <div class="item"> <br> item 1</div>
        <div class="item">para ter a premium no tibia precisa de 250 tc</div>
        <div class="item">item 3</div>
    </section>
    

    <p>alimnhamento central a tela</p>
    <section class="container central center">
        <div class="item"> para ter a premium no tibia precisa de 250 tc</div>
    </section>
</body>
</html>